<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  
      <title>team-profile-generator</title>
  </head>
  
  <body>
      <nav>
          <div class="nav">
              <p>Team Profile</p>
          </div>
      </nav>
              <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title"><strong>Manager</strong></span>
                            <ul class="title">
                                <li>Name: Daniel</li>
                                <li>Email: daniel@daniel.com</li>
                                <li>ID: 1</li>
                               <li> 
                                
                                Office Number: 13 </li>
                              </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
              <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title"><strong>Intern</strong></span>
                            <ul class="title">
                                <li>Name: Steven</li>
                                <li>Email: Steven@steven.com</li>
                                <li>ID: 3</li>
                               <li> 
                                School: Texas ATM
                                 </li>
                              </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
              <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title"><strong>Engineer</strong></span>
                            <ul class="title">
                                <li>Name: Sally</li>
                                <li>Email: sally@sally.com</li>
                                <li>ID: 2</li>
                               <li> Github: github.com/sally123
                                
                                 </li>
                              </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
              <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title"><strong>Engineer</strong></span>
                            <ul class="title">
                                <li>Name: Cody</li>
                                <li>Email: Cody@cody.com</li>
                                <li>ID: 4</li>
                               <li> Github: github.com/cody123
                                
                                 </li>
                              </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
              <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title"><strong>Intern</strong></span>
                            <ul class="title">
                                <li>Name: Rachael</li>
                                <li>Email: rachael@rachael.com</li>
                                <li>ID: 5</li>
                               <li> 
                                School: UT Austin
                                 </li>
                              </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>